{
    "version": 3,
    "serial": 1,
    "lineage": "901f4fa8-3469-41cf-a827-5109f30c7240",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "production-tonic-terraform-state",
            "key": "production/tonic/coreos/terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 1561083340111138650
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
